# Переменные из .env в приложение не подтягиваются! Здесь приведены только для примера сервера ws-push-server.php
# Если использовать пример, то эти переменные необходимо либо задать из консоли, либо через докер

COMMAND_SOCKET_ADDRESS='tcp://0.0.0.0:80'
WS_SERVER_COMMAND_TOKEN='token-token'
WS_SERVER_COMMAND_URL='tt2-ws-push-server-ssh/ws-command'

WS_SOCKET_ADDRESS='tcp://0.0.0.0:8000'
WS_SERVER_CLIENT_URL='https://domain.ru/ws'

PING_TEXT='__ping__'
PONG_TEXT='__pong__'
